<!-- home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
</head>
<body>
  <h1>Home Page</h1>
  
  <h2>Data</h2>
  <ul id="dataList">
    <!-- Data will be inserted here dynamically -->
  </ul>

  <script>
    // Function to fetch and display data
    async function fetchData() {
      const response = await fetch('/data');
      const data = await response.json();
      
      const dataList = document.getElementById('dataList');
      dataList.innerHTML = ''; // Clear previous data
      
      data.forEach(item => {
        const listItem = document.createElement('li');
        listItem.textContent = `Your Time: ${item.yourTime}, Your Speed: ${item.yourSpeed}, Date: ${new Date(item.date).toLocaleDateString()}`;
        dataList.appendChild(listItem);
      });
    }

    // Call fetchData function when the page loads
    fetchData();
  </script>
  <a href="/submit">Submit</a>
</body>
</html>
