<!-- submit.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Data</title>
</head>
<body>
  <h1>Submit Data</h1>
  <form id="dataForm">
    <label for="yourTime">Your Time:</label>
    <input type="text" id="yourTime" name="yourTime" required><br><br>
    
    <label for="yourSpeed">Your Speed:</label>
    <input type="text" id="yourSpeed" name="yourSpeed" required><br><br>
    
    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required><br><br>
    
    <button type="submit">Submit</button>
  </form>

  <a href="/">Home</a>

  <script>
    document.getElementById('dataForm').addEventListener('submit', async (event) => {
      event.preventDefault();

      const formData = {
        yourTime: document.getElementById('yourTime').value,
        yourSpeed: document.getElementById('yourSpeed').value,
        date: document.getElementById('date').value
      };

      const response = await fetch('/data', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(formData)
      });

      if (response.ok) {
        alert("Data submitted successfully!");
      } else {
        alert("Failed to submit data.");
      }
    });
  </script>
</body>
</html>
